wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads$ date
Fri 19 Mar 2021 10:46:20 AM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads$ lsb_release -a
LSB Version   : core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID: Ubuntu
Description   : Ubuntu 20.04.2 LTS
Release       : 20.04
Codename      : focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads$ 

===========================================================
Julia was designed from the start with distributed, concurrent, and 
asynchronous programming capabilities, and designed from the beginning 
with multithreading capabilities.  

Julia has 2700 packages today (http://pkg.julialang.org) and is growing 
rapidly, with well over half of its packages being numerical in nature. 

Julia can also seamlessly use packages from both Python and R, as well 
as being able to easily call libraries in C, C++, and Java. 

While other languages may be stronger in specific areas of numerical 
computation, no language offers as easy access to as broad a range of 
numerical computing as Julia does.


DOWNLOAD JULIA WITH ATOM IDE
===========================================================
https://juliacomputing.com/products/juliapro/

wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads$ cd ~/opt
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ ls -l
drwxrwxr-x  8 wruslan wruslan      4096 Dec 28 13:28 installed
drwxr-xr-x  8 wruslan wruslan      4096 Sep 22 12:00 julia-1.5.1
drwx------  6 wruslan wruslan      4096 Sep 22 12:01 JuliaPro-1.5.1-1
-rw-rw-r--  1 wruslan wruslan 378625436 Mar 19 10:47 JuliaPro-1.5.3-1_build-142.sh
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ chmod 755 JuliaPro-1.5.3-1_build-142.sh 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$
 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ /bin/bash JuliaPro-1.5.3-1_build-142.sh ~/opt/
Do you want to configure your JuliaPro to work with your private JuliaTeam package server? [Yes/No(default)]
No
JuliaPro installation has started, please wait until all the files are extracted

Installing JuliaPro-1.5.3-1 to /home/wruslan/opt
JuliaPro will be configured to use following package server: pkg.juliahub.com
Running postinstall script, this might take a while
JuliaPro installation completed
/home/wruslan/opt
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt$ cd JuliaPro-1.5.3-1/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/JuliaPro-1.5.3-1$ ls -al
total 136
drwx------  6 wruslan wruslan   4096 Mar 19 10:53 .
drwxrwxr-x 30 wruslan wruslan   4096 Mar 19 10:59 ..
drwx------  8 wruslan wruslan   4096 Nov 12 13:48 Julia
drwx------  3 wruslan wruslan   4096 Nov 12 13:48 JuliaPro
drwx------  6 wruslan wruslan   4096 Nov 12 13:48 JuliaPro-Juno-1.5.3-1
-rwx--x--x  1 wruslan wruslan   2114 Nov 12 13:48 Launch_JuliaPro
-rw-------  1 wruslan wruslan 105974 Nov 12 13:48 license.pdf
-rw-rw-r--  1 wruslan wruslan    691 Mar 19 10:56 postinstall_results
drwx------  2 wruslan wruslan   4096 Nov 12 13:48 Scripts
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/JuliaPro-1.5.3-1$ 

JULIA SOFTLINK SETTINGS
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo snap remove julia
julia removed
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/JuliaPro-1.5.3-1/Julia/bin/julia /usr/bin/julia
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/JuliaPro-1.5.3-1/Julia/bin/julia /usr/local/bin/julia
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ which julia
/usr/bin/julia

===========================================================
JULIA ON THE COMMAND LINE IN TERMINAL
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.3 (2020-11-09)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 

julia> 
[2]+  Stopped                 julia
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
JULIA USING ATOM IDE
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/JuliaPro-1.5.3-1$ ./Launch_JuliaPro 

Press Enter to start Julia. 
Starting Julia...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.3 (2020-11-09)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> import Pkg

julia> Pkg.add("Plots")
   Updating registry at `~/.julia/registries/General`
######################################################################## 100.0%
   Updating registry at `~/.julia/registries/JuliaComputingRegistry`
  Resolving package versions...
  Installed Reexport ───────── v1.0.0
  Installed RecipesPipeline ── v0.3.1
  Installed JuliaInterpreter ─ v0.8.11
  Installed StaticArrays ───── v1.0.1
  Installed Plots ──────────── v1.11.0
....
....
julia> Pkg.add("GR")
....
....
julia> Pkg.add("PGFPlotsX")
....
....
julia> Pkg.add("PyPlot")
....
....
julia> Pkg.add("UnicodePlots")
....
....
julia> Pkg.add("InspectDR")
....
....
julia> Pkg.add("StatsPlots")
....
....
julia> Pkg.add("GraphRecipes")
....
....
julia> 
===========================================================
julia> using Plots
[ Info: Precompiling Plots [91a5bcdd-55d7-5caf-9e0b-520d859cae80]

julia> using GraphRecipes
[ Info: Precompiling GraphRecipes [bd48cda9-67a9-57be-86fa-5b3c104eda73]

===========================================================
Choose a backend, and optionally override default settings at the same time: 
Any one of the four below.
===========================================================

julia> gr(size = (300, 300), legend = false) 
Plots.GRBackend()

julia> pgfplotsx()
[ Info: Precompiling PGFPlotsX [8314cec4-20b6-5062-9cdb-752b83310925]
[ Info: Precompiling Contour [d38c429a-6771-53c6-b99e-75d170b6e991]
[ Info: Precompiling Latexify [23fbe1c1-3f47-55db-b15f-69d7ec21a316]
Plots.PGFPlotsXBackend()

julia> plotly(ticks=:native)  
[ Info: For saving to png with the Plotly backend PlotlyBase has to be installed.
Plots.PlotlyBackend()

julia> pyplot()  
[ Info: Precompiling PyPlot [d330b81b-6aea-500a-939a-2ce795aea3ee]
[ Info: Installing matplotlib via the Conda matplotlib package...
[ Info: Running `conda install -y matplotlib` in root environment
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/wruslan/.julia/conda/3

  added / updated specs:
    - matplotlib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cycler-0.10.0              |           py38_0          14 KB
    dbus-1.13.18               |       hb2f20db_0         504 KB
    expat-2.2.10               |       he6710b0_2         153 KB
    fontconfig-2.13.1          |       h6c09931_0         250 KB
    freetype-2.10.4            |       h5ab3b9f_0         596 KB
    glib-2.67.4                |       h36276a3_1         3.0 MB
    gst-plugins-base-1.14.0    |       h8213a91_2         4.9 MB
    gstreamer-1.14.0           |       h28cd5cc_2         3.2 MB
    icu-58.2                   |       he6710b0_3        10.5 MB
    jpeg-9b                    |       h024ee3a_2         214 KB
    kiwisolver-1.3.1           |   py38h2531618_0          80 KB
    lcms2-2.11                 |       h396b838_0         307 KB
    libpng-1.6.37              |       hbc83047_0         278 KB
    libtiff-4.2.0              |       h3942068_0         463 KB
    libuuid-1.0.3              |       h1bed415_2          15 KB
    libwebp-base-1.2.0         |       h27cfd23_0         437 KB
    libxcb-1.14                |       h7b6447c_0         505 KB
    libxml2-2.9.10             |       hb55368b_3         1.2 MB
    lz4-c-1.9.3                |       h2531618_0         186 KB
    matplotlib-3.3.4           |   py38h06a4308_0          26 KB
    matplotlib-base-3.3.4      |   py38h62a2d02_0         5.1 MB
    olefile-0.46               |             py_0          33 KB
    pcre-8.44                  |       he6710b0_0         212 KB
    pillow-8.1.2               |   py38he98fc37_0         622 KB
    pyparsing-2.4.7            |     pyhd3eb1b0_0          59 KB
    pyqt-5.9.2                 |   py38h05f1152_4         4.5 MB
    python-dateutil-2.8.1      |     pyhd3eb1b0_0         221 KB
    qt-5.9.7                   |       h5867ecd_1        68.5 MB
    sip-4.19.13                |   py38he6710b0_0         277 KB
    tornado-6.1                |   py38h27cfd23_0         588 KB
    zstd-1.4.5                 |       h9ceee32_0         619 KB
    ------------------------------------------------------------
                                           Total:       107.4 MB

The following NEW packages will be INSTALLED:

  cycler             pkgs/main/linux-64::cycler-0.10.0-py38_0
  dbus               pkgs/main/linux-64::dbus-1.13.18-hb2f20db_0
  expat              pkgs/main/linux-64::expat-2.2.10-he6710b0_2
  fontconfig         pkgs/main/linux-64::fontconfig-2.13.1-h6c09931_0
  freetype           pkgs/main/linux-64::freetype-2.10.4-h5ab3b9f_0
  glib               pkgs/main/linux-64::glib-2.67.4-h36276a3_1
  gst-plugins-base   pkgs/main/linux-64::gst-plugins-base-1.14.0-h8213a91_2
  gstreamer          pkgs/main/linux-64::gstreamer-1.14.0-h28cd5cc_2
  icu                pkgs/main/linux-64::icu-58.2-he6710b0_3
  jpeg               pkgs/main/linux-64::jpeg-9b-h024ee3a_2
  kiwisolver         pkgs/main/linux-64::kiwisolver-1.3.1-py38h2531618_0
  lcms2              pkgs/main/linux-64::lcms2-2.11-h396b838_0
  libpng             pkgs/main/linux-64::libpng-1.6.37-hbc83047_0
  libtiff            pkgs/main/linux-64::libtiff-4.2.0-h3942068_0
  libuuid            pkgs/main/linux-64::libuuid-1.0.3-h1bed415_2
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.0-h27cfd23_0
  libxcb             pkgs/main/linux-64::libxcb-1.14-h7b6447c_0
  libxml2            pkgs/main/linux-64::libxml2-2.9.10-hb55368b_3
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.3-h2531618_0
  matplotlib         pkgs/main/linux-64::matplotlib-3.3.4-py38h06a4308_0
  matplotlib-base    pkgs/main/linux-64::matplotlib-base-3.3.4-py38h62a2d02_0
  olefile            pkgs/main/noarch::olefile-0.46-py_0
  pcre               pkgs/main/linux-64::pcre-8.44-he6710b0_0
  pillow             pkgs/main/linux-64::pillow-8.1.2-py38he98fc37_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
  pyqt               pkgs/main/linux-64::pyqt-5.9.2-py38h05f1152_4
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
  qt                 pkgs/main/linux-64::qt-5.9.7-h5867ecd_1
  sip                pkgs/main/linux-64::sip-4.19.13-py38he6710b0_0
  tornado            pkgs/main/linux-64::tornado-6.1-py38h27cfd23_0
  zstd               pkgs/main/linux-64::zstd-1.4.5-h9ceee32_0
....
....
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Plots.PyPlotBackend()

julia> 

julia> 
[2]+  Stopped                 julia
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

