
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ date
Fri 19 Mar 2021 12:27:03 PM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra$ cd using-julia/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 12:23 .
drwxrwxr-x 9 wruslan wruslan 4096 Mar 19 01:32 ..
drwxrwxr-x 3 wruslan wruslan 4096 Mar 19 12:23 docs
drwxrwxr-x 4 wruslan wruslan 4096 Mar 19 12:01 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 10:14 files
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 01:32 .git
-rw-rw-r-- 1 wruslan wruslan   27 Mar 19 01:32 README.md
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 13:26 sessions
drwxrwxr-x 4 wruslan wruslan 4096 Mar 19 13:30 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ tree ./
./
├── docs
│   └── references
│       ├── Asynchronous(parallel)-versus-Synchronous(sequential)-Julia.pdf
│       ├── Brief-on-julia-programming-language.pdf
│       └── JuliaVsPython.pdf
├── figures
│   ├── jpg
│   │   ├── Screenshot from 2021-03-19 11-02-14.jpg
│   │   ├── Screenshot from 2021-03-19 11-03-12.jpg
│   │   ├── Screenshot from 2021-03-19 11-03-43.jpg
│   │   ├── Screenshot from 2021-03-19 11-06-18.jpg
│   │   ├── Screenshot from 2021-03-19 11-19-52.jpg
│   │   ├── Screenshot from 2021-03-19 11-28-42.jpg
│   │   ├── Screenshot from 2021-03-19 11-29-22.jpg
│   │   ├── Screenshot from 2021-03-19 11-31-01.jpg
│   │   ├── Screenshot from 2021-03-19 11-35-35.jpg
│   │   └── Screenshot from 2021-03-19 11-46-31.jpg
│   └── png
│       ├── Screenshot from 2021-03-19 11-02-14.png
│       ├── Screenshot from 2021-03-19 11-03-12.png
│       ├── Screenshot from 2021-03-19 11-03-43.png
│       ├── Screenshot from 2021-03-19 11-06-18.png
│       ├── Screenshot from 2021-03-19 11-19-52.png
│       ├── Screenshot from 2021-03-19 11-28-42.png
│       ├── Screenshot from 2021-03-19 11-29-22.png
│       ├── Screenshot from 2021-03-19 11-31-01.png
│       ├── Screenshot from 2021-03-19 11-35-35.png
│       └── Screenshot from 2021-03-19 11-46-31.png
├── files
│   ├── Plot-Examples-Julia-Session.txt
│   └── Plots-for-JuliaPro.txt
├── README.md
├── sessions
│   ├── juliapro-atomIDE-installation-setup.txt
│   ├── session-001.txt
│   └── session-002.txt
└── src
    ├── julia-interactive-plots
    │   ├── julia-plots-interactive.txt
    │   └── results-julia-plots-interactive
    │       ├── jpg
    │       │   ├── Screenshot from 2021-03-19 12-52-33.jpg
    │       │   ├── Screenshot from 2021-03-19 12-54-13.jpg
    │       │   ├── Screenshot from 2021-03-19 12-55-58.jpg
    │       │   ├── Screenshot from 2021-03-19 12-57-31.jpg
    │       │   ├── Screenshot from 2021-03-19 12-59-10.jpg
    │       │   ├── Screenshot from 2021-03-19 13-14-45.jpg
    │       │   ├── Screenshot from 2021-03-19 13-15-40.jpg
    │       │   ├── Screenshot from 2021-03-19 13-16-35.jpg
    │       │   └── Screenshot from 2021-03-19 13-25-04.jpg
    │       └── png
    │           ├── Screenshot from 2021-03-19 12-52-33.png
    │           ├── Screenshot from 2021-03-19 12-54-13.png
    │           ├── Screenshot from 2021-03-19 12-55-58.png
    │           ├── Screenshot from 2021-03-19 12-57-31.png
    │           ├── Screenshot from 2021-03-19 12-59-10.png
    │           ├── Screenshot from 2021-03-19 13-14-45.png
    │           ├── Screenshot from 2021-03-19 13-15-40.png
    │           ├── Screenshot from 2021-03-19 13-16-35.png
    │           └── Screenshot from 2021-03-19 13-25-04.png
    └── synchronous-vs-asynschronous
        ├── julia-execute-functions-async.jl
        ├── julia-execute-functions-sync-and-async.jl
        ├── Result-full-details-showing-async-tasks-time-overlaps.txt
        └── screenshots
            ├── jpg
            │   ├── Screenshot at 2019-05-21 10-58-55.jpg
            │   ├── Screenshot at 2019-05-21 11-00-24.jpg
            │   └── Screenshot at 2019-05-21 11-05-33.jpg
            └── png
                ├── Screenshot at 2019-05-21 10-58-55.png
                ├── Screenshot at 2019-05-21 11-00-24.png
                └── Screenshot at 2019-05-21 11-05-33.png

16 directories, 57 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ git add .
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ git commit -m "initial commit"
[main cce50ab] initial commit
 57 files changed, 2991 insertions(+)
 create mode 100644 docs/references/Asynchronous(parallel)-versus-Synchronous(sequential)-Julia.pdf
 create mode 100644 docs/references/Brief-on-julia-programming-language.pdf
 create mode 100644 docs/references/JuliaVsPython.pdf
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-02-14.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-03-12.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-03-43.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-06-18.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-19-52.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-28-42.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-29-22.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-31-01.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-35-35.jpg
 create mode 100644 figures/jpg/Screenshot from 2021-03-19 11-46-31.jpg
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-02-14.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-03-12.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-03-43.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-06-18.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-19-52.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-28-42.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-29-22.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-31-01.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-35-35.png
 create mode 100644 figures/png/Screenshot from 2021-03-19 11-46-31.png
 create mode 100644 files/Plot-Examples-Julia-Session.txt
 create mode 100644 files/Plots-for-JuliaPro.txt
 create mode 100644 sessions/juliapro-atomIDE-installation-setup.txt
 create mode 100644 sessions/session-001.txt
 create mode 100644 sessions/session-002.txt
 create mode 100644 sessions/session-003.txt
 create mode 100644 src/julia-interactive-plots/julia-plots-interactive.txt
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 12-52-33.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 12-54-13.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 12-55-58.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 12-57-31.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 12-59-10.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 13-14-45.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 13-15-40.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 13-16-35.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/jpg/Screenshot from 2021-03-19 13-25-04.jpg
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 12-52-33.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 12-54-13.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 12-55-58.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 12-57-31.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 12-59-10.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 13-14-45.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 13-15-40.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 13-16-35.png
 create mode 100644 src/julia-interactive-plots/results-julia-plots-interactive/png/Screenshot from 2021-03-19 13-25-04.png
 create mode 100644 src/synchronous-vs-asynschronous/Result-full-details-showing-async-tasks-time-overlaps.txt
 create mode 100644 src/synchronous-vs-asynschronous/julia-execute-functions-async.jl
 create mode 100644 src/synchronous-vs-asynschronous/julia-execute-functions-sync-and-async.jl
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/jpg/Screenshot at 2019-05-21 10-58-55.jpg
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/jpg/Screenshot at 2019-05-21 11-00-24.jpg
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/jpg/Screenshot at 2019-05-21 11-05-33.jpg
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/png/Screenshot at 2019-05-21 10-58-55.png
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/png/Screenshot at 2019-05-21 11-00-24.png
 create mode 100644 src/synchronous-vs-asynschronous/screenshots/png/Screenshot at 2019-05-21 11-05-33.png
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ git push origin main
Username for 'https://github.com': wruslandra
Password for 'https://wruslandra@github.com': 
Enumerating objects: 76, done.
Counting objects: 100% (76/76), done.
Delta compression using up to 4 threads
Compressing objects: 100% (74/74), done.
Writing objects: 100% (75/75), 6.17 MiB | 62.00 KiB/s, done.
Total 75 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/wruslandra/using-julia.git
   3955103..cce50ab  main -> main
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-julia$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================



