wruslan@HPEliteBk8470p-ubstudio-20:~$ cd github/wruslandra
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra$ ls -al
total 44
drwxrwxr-x 11 wruslan wruslan 4096 Apr  1 04:47 .
drwxrwxr-x  8 wruslan wruslan 4096 Mar 31 03:12 ..
drwxrwxr-x  3 wruslan wruslan 4096 Mar 19 01:31 using-dot-graphviz
drwxrwxr-x  8 wruslan wruslan 4096 Mar 19 12:23 using-julia
drwxrwxr-x  6 wruslan wruslan 4096 Mar 31 10:50 using-octave
drwxrwxr-x  8 wruslan wruslan 4096 Mar 19 00:49 using-python2
drwxrwxr-x  8 wruslan wruslan 4096 Mar 21 02:06 using-python3
drwxrwxr-x  9 wruslan wruslan 4096 Mar 22 09:33 using-scilab
drwxrwxr-x  5 wruslan wruslan 4096 Mar 22 14:07 zEBooks
drwxrwxr-x  2 wruslan wruslan 4096 Mar 19 09:58 zPHOTOS
drwxrwxr-x  2 wruslan wruslan 4096 Apr  1 04:47 zusing-eclipse
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra$ cd using-julia/
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia$ ls -al
total 36
drwxrwxr-x  8 wruslan wruslan 4096 Mar 19 12:23 .
drwxrwxr-x 11 wruslan wruslan 4096 Apr  1 04:47 ..
drwxrwxr-x  4 wruslan wruslan 4096 Mar 20 12:36 docs
drwxrwxr-x  4 wruslan wruslan 4096 Apr  1 04:31 figures
drwxrwxr-x  2 wruslan wruslan 4096 Apr  1 04:29 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 20 12:41 .git
-rw-rw-r--  1 wruslan wruslan   27 Mar 19 01:32 README.md
drwxrwxr-x  2 wruslan wruslan 4096 Mar 20 12:52 sessions
drwxrwxr-x  4 wruslan wruslan 4096 Mar 19 13:30 src
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia$ 
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia$ tree ./
./
├── docs
│   ├── manual
│   │   └── julia-1.54-documentation
│   │       ├── 01-Manual
│   │       │   ├── Part-00-10
│   │       │   │   ├── 00-Julia Documentation · The Julia Language.pdf
│   │       │   │   ├── 01-Getting Started · The Julia Language.pdf
│   │       │   │   ├── 02-Variables · The Julia Language.pdf
│   │       │   │   ├── 03-Integers and Floating-Point Numbers · The Julia Language.pdf
│   │       │   │   ├── 04-Mathematical Operations and Elementary Functions · The Julia Language.pdf
│   │       │   │   ├── 05-Complex and Rational Numbers · The Julia Language.pdf
│   │       │   │   ├── 06-Strings · The Julia Language.pdf
│   │       │   │   ├── 07-Control Flow · The Julia Language.pdf
│   │       │   │   ├── 07-Functions · The Julia Language.pdf
│   │       │   │   ├── 08-Scope of Variables · The Julia Language.pdf
│   │       │   │   ├── 09-Types · The Julia Language.pdf
│   │       │   │   └── 10-Methods · The Julia Language.pdf
│   │       │   ├── Part-11-20
│   │       │   │   ├── 11-Constructors · The Julia Language.pdf
│   │       │   │   ├── 12-Conversion and Promotion · The Julia Language.pdf
│   │       │   │   ├── 13-Interfaces · The Julia Language.pdf
│   │       │   │   ├── 14-Modules · The Julia Language.pdf
│   │       │   │   ├── 15-Documentation · The Julia Language.pdf
│   │       │   │   ├── 16-Metaprogramming · The Julia Language.pdf
│   │       │   │   ├── 17-Multi-dimensional Arrays · The Julia Language.pdf
│   │       │   │   ├── 18-Missing Values · The Julia Language.pdf
│   │       │   │   ├── 19-Networking and Streams · The Julia Language.pdf
│   │       │   │   └── 20-Parallel Computing · The Julia Language.pdf
│   │       │   ├── Part-21-30
│   │       │   │   ├── 21-Asynchronous Programming · The Julia Language.pdf
│   │       │   │   ├── 22-Multi-Threading · The Julia Language.pdf
│   │       │   │   ├── 23-Multi-processing and Distributed Computing · The Julia Language.pdf
│   │       │   │   ├── 24-Running External Programs · The Julia Language.pdf
│   │       │   │   ├── 25-Calling C and Fortran Code · The Julia Language.pdf
│   │       │   │   ├── 26-Handling Operating System Variation · The Julia Language.pdf
│   │       │   │   ├── 27-Environment Variables · The Julia Language.pdf
│   │       │   │   ├── 28-Embedding Julia · The Julia Language.pdf
│   │       │   │   ├── 29-Code Loading · The Julia Language.pdf
│   │       │   │   └── 30-Profiling · The Julia Language.pdf
│   │       │   └── Part-31-40
│   │       │       ├── 31-Stack Traces · The Julia Language.pdf
│   │       │       ├── 32-Performance Tips · The Julia Language.pdf
│   │       │       ├── 33-Workflow Tips · The Julia Language.pdf
│   │       │       ├── 34-Style Guide · The Julia Language.pdf
│   │       │       ├── 35-Frequently Asked Questions · The Julia Language.pdf
│   │       │       ├── 36-Noteworthy Differences from other Languages · The Julia Language.pdf
│   │       │       └── 37-Unicode Input · The Julia Language.pdf
│   │       ├── 02-Base
│   │       │   ├── 01-Essentials · The Julia Language.pdf
│   │       │   ├── 02-Collections and Data Structures · The Julia Language.pdf
│   │       │   ├── 03-Mathematics · The Julia Language.pdf
│   │       │   ├── 04-Numbers · The Julia Language.pdf
│   │       │   ├── 05-Strings · The Julia Language.pdf
│   │       │   ├── 06-Arrays · The Julia Language.pdf
│   │       │   ├── 07-Tasks · The Julia Language.pdf
│   │       │   ├── 08-Multi-Threading · The Julia Language.pdf
│   │       │   ├── 09-Constants · The Julia Language.pdf
│   │       │   ├── 10-Filesystem · The Julia Language.pdf
│   │       │   ├── 11-I_O and Network · The Julia Language.pdf
│   │       │   ├── 12-Punctuation · The Julia Language.pdf
│   │       │   ├── 13-Sorting and Related Functions · The Julia Language.pdf
│   │       │   ├── 14-Iteration utilities · The Julia Language.pdf
│   │       │   ├── 15-C Interface · The Julia Language.pdf
│   │       │   ├── 16-C Standard Library · The Julia Language.pdf
│   │       │   ├── 17-StackTraces · The Julia Language.pdf
│   │       │   └── 18-SIMD Support · The Julia Language.pdf
│   │       ├── 03-Standard-Library
│   │       │   ├── 01-Base64 · The Julia Language.pdf
│   │       │   ├── 02-CRC32c · The Julia Language.pdf
│   │       │   ├── 03-Dates · The Julia Language.pdf
│   │       │   ├── 04-Delimited Files · The Julia Language.pdf
│   │       │   ├── 05-Distributed Computing · The Julia Language.pdf
│   │       │   ├── 06-File Events · The Julia Language.pdf
│   │       │   ├── 07-Future · The Julia Language.pdf
│   │       │   ├── 08-Interactive Utilities · The Julia Language.pdf
│   │       │   ├── 09-LibGit2 · The Julia Language.pdf
│   │       │   ├── 10-Dynamic Linker · The Julia Language.pdf
│   │       │   ├── 11-Linear Algebra · The Julia Language.pdf
│   │       │   ├── 12-Logging · The Julia Language.pdf
│   │       │   ├── 13-Markdown · The Julia Language.pdf
│   │       │   ├── 14-Memory-mapped I_O · The Julia Language.pdf
│   │       │   ├── 15-Pkg · The Julia Language.pdf
│   │       │   ├── 16-Printf · The Julia Language.pdf
│   │       │   ├── 17-Profiling · The Julia Language.pdf
│   │       │   ├── 18-The Julia REPL · The Julia Language.pdf
│   │       │   ├── 19-Random Numbers · The Julia Language.pdf
│   │       │   ├── 20-SHA · The Julia Language.pdf
│   │       │   ├── 21-Serialization · The Julia Language.pdf
│   │       │   ├── 22-Shared Arrays · The Julia Language.pdf
│   │       │   ├── 23-Sockets · The Julia Language.pdf
│   │       │   ├── 24-Sparse Arrays · The Julia Language.pdf
│   │       │   ├── 25-Statistics · The Julia Language.pdf
│   │       │   ├── 26-Unit Testing · The Julia Language.pdf
│   │       │   ├── 27-UUIDs · The Julia Language.pdf
│   │       │   └── 28-Unicode · The Julia Language.pdf
│   │       └── 04-Developer-Documentation
│   │           ├── Part-01-10
│   │           │   ├── 01-Reflection and introspection · The Julia Language.pdf
│   │           │   ├── 02-Initialization of the Julia runtime · The Julia Language.pdf
│   │           │   ├── 03-Julia ASTs · The Julia Language.pdf
│   │           │   ├── 04-More about types · The Julia Language.pdf
│   │           │   ├── 05-Memory layout of Julia Objects · The Julia Language.pdf
│   │           │   ├── 06-Eval of Julia code · The Julia Language.pdf
│   │           │   ├── 07-Calling Conventions · The Julia Language.pdf
│   │           │   ├── 08-High-level Overview of the Native-Code Generation Process · The Julia Language.pdf
│   │           │   ├── 09-Julia Functions · The Julia Language.pdf
│   │           │   └── 10-Base.Cartesian · The Julia Language.pdf
│   │           ├── Part-11-20
│   │           │   ├── 11-Talking to the compiler (the meta mechanism) · The Julia Language.pdf
│   │           │   ├── 12-SubArrays · The Julia Language.pdf
│   │           │   ├── 13-isbits Union Optimizations · The Julia Language.pdf
│   │           │   ├── 14-System Image Building · The Julia Language.pdf
│   │           │   ├── 15-Working with LLVM · The Julia Language.pdf
│   │           │   ├── 16-printf() and stdio in the Julia runtime · The Julia Language.pdf
│   │           │   ├── 17-Bounds checking · The Julia Language.pdf
│   │           │   ├── 18-Proper maintenance and care of multi-threading locks · The Julia Language.pdf
│   │           │   ├── 19-Arrays with custom indices · The Julia Language.pdf
│   │           │   └── 20-Module loading · The Julia Language.pdf
│   │           └── Part-21-30
│   │               ├── 21-Inference · The Julia Language.pdf
│   │               ├── 22-Julia SSA-form IR · The Julia Language.pdf
│   │               └── 23-Static analyzer annotations for GC correctness in C code · The Julia Language.pdf
│   └── references
│       ├── Asynchronous(parallel)-versus-Synchronous(sequential)-Julia.pdf
│       ├── Brief-on-julia-programming-language.pdf
│       └── JuliaVsPython.pdf
├── figures
│   ├── julia-ver-1.5.3
│   │   ├── jpg
│   │   │   ├── Screenshot from 2021-03-19 11-02-14.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-03-12.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-03-43.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-06-18.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-19-52.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-28-42.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-29-22.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-31-01.jpg
│   │   │   ├── Screenshot from 2021-03-19 11-35-35.jpg
│   │   │   └── Screenshot from 2021-03-19 11-46-31.jpg
│   │   └── png
│   │       ├── Screenshot from 2021-03-19 11-02-14.png
│   │       ├── Screenshot from 2021-03-19 11-03-12.png
│   │       ├── Screenshot from 2021-03-19 11-03-43.png
│   │       ├── Screenshot from 2021-03-19 11-06-18.png
│   │       ├── Screenshot from 2021-03-19 11-19-52.png
│   │       ├── Screenshot from 2021-03-19 11-28-42.png
│   │       ├── Screenshot from 2021-03-19 11-29-22.png
│   │       ├── Screenshot from 2021-03-19 11-31-01.png
│   │       ├── Screenshot from 2021-03-19 11-35-35.png
│   │       └── Screenshot from 2021-03-19 11-46-31.png
│   └── julia-ver-1.5.4
│       ├── Screenshot_2021-03-31_18-42-58.png
│       ├── Screenshot_2021-03-31_18-47-06.png
│       ├── Screenshot_2021-03-31_18-48-52.png
│       ├── Screenshot_2021-04-01_03-39-52.png
│       ├── Screenshot_2021-04-01_03-50-14.png
│       ├── Screenshot_2021-04-01_03-52-31.png
│       ├── Screenshot_2021-04-01_03-55-30.png
│       ├── Screenshot_2021-04-01_03-59-10.png
│       ├── Screenshot_2021-04-01_04-01-53.png
│       ├── Screenshot_2021-04-01_04-13-06.png
│       └── Screenshot_2021-04-01_04-24-39.png
├── files
│   ├── Plot-Examples-Julia-Session.txt
│   └── Plots-for-JuliaPro.txt
├── README.md
├── sessions
│   ├── juliapro-atomIDE-installation-setup.txt
│   ├── session-001.txt
│   ├── session-002.txt
│   ├── session-003.txt
│   └── session-004.txt
└── src
    ├── julia-interactive-plots
    │   ├── julia-plots-interactive.txt
    │   └── results-julia-plots-interactive
    │       ├── jpg
    │       │   ├── Screenshot from 2021-03-19 12-52-33.jpg
    │       │   ├── Screenshot from 2021-03-19 12-54-13.jpg
    │       │   ├── Screenshot from 2021-03-19 12-55-58.jpg
    │       │   ├── Screenshot from 2021-03-19 12-57-31.jpg
    │       │   ├── Screenshot from 2021-03-19 12-59-10.jpg
    │       │   ├── Screenshot from 2021-03-19 13-14-45.jpg
    │       │   ├── Screenshot from 2021-03-19 13-15-40.jpg
    │       │   ├── Screenshot from 2021-03-19 13-16-35.jpg
    │       │   └── Screenshot from 2021-03-19 13-25-04.jpg
    │       └── png
    │           ├── Screenshot from 2021-03-19 12-52-33.png
    │           ├── Screenshot from 2021-03-19 12-54-13.png
    │           ├── Screenshot from 2021-03-19 12-55-58.png
    │           ├── Screenshot from 2021-03-19 12-57-31.png
    │           ├── Screenshot from 2021-03-19 12-59-10.png
    │           ├── Screenshot from 2021-03-19 13-14-45.png
    │           ├── Screenshot from 2021-03-19 13-15-40.png
    │           ├── Screenshot from 2021-03-19 13-16-35.png
    │           └── Screenshot from 2021-03-19 13-25-04.png
    └── synchronous-vs-asynschronous
        ├── julia-execute-functions-async.jl
        ├── julia-execute-functions-sync-and-async.jl
        ├── Result-full-details-showing-async-tasks-time-overlaps.txt
        └── screenshots
            ├── jpg
            │   ├── Screenshot at 2019-05-21 10-58-55.jpg
            │   ├── Screenshot at 2019-05-21 11-00-24.jpg
            │   └── Screenshot at 2019-05-21 11-05-33.jpg
            └── png
                ├── Screenshot at 2019-05-21 10-58-55.png
                ├── Screenshot at 2019-05-21 11-00-24.png
                └── Screenshot at 2019-05-21 11-05-33.png

31 directories, 178 files
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia$ 

===========================================================


