
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ date
Fri 19 Mar 2021 12:27:03 PM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.3 (2020-11-09)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 

julia> using Plots
[ Info: Precompiling Plots [91a5bcdd-55d7-5caf-9e0b-520d859cae80]

julia> x = 1:10; 

julia> y = rand(10);

julia> plot(x, y)

julia> x = 1:10; y = rand(10, 2);

julia> x = 1:10; y = rand(10, 2)
10×2 Array{Float64,2}:
 0.596691  0.701122
 0.876828  0.55927
 0.170138  0.0268874
 0.768295  0.320398
 0.421394  0.557417
 0.317713  0.189328
 0.729491  0.687807
 0.882338  0.00626449
 0.608201  0.218231
 0.649757  0.176039

julia> plot(x, y)

julia> gr(size = (300, 300), legend = false) 
Plots.GRBackend()

julia> x = 1:10; y = rand(10, 3)
10×3 Array{Float64,2}:
 0.640659    0.284648  0.703254
 0.8314      0.396249  0.334613
 0.148704    0.429416  0.0195465
 0.117856    0.334363  0.0417063
 0.0429783   0.685607  0.4918
 0.00279964  0.411408  0.182403
 0.205112    0.143826  0.742723
 0.454341    0.662476  0.141553
 0.388195    0.429851  0.0711177
 0.212119    0.720028  0.843505

julia> plot(x,y);

julia> plot(x,y)

julia> z = rand(10)
10-element Array{Float64,1}:
 0.2896731637751515
 0.6832350235866873
 0.21167429841161223
 0.8433711927016809
 0.8848648962286543
 0.04505228623255442
 0.21621357028494348
 0.1142615423432487
 0.8004432413499771
 0.7841834406720678

julia> gr(size = (600, 300), legend = false)
Plots.GRBackend()

julia> plot!(x, z)

julia> p1 = plot(x, y) # Make a line plot

julia> p2 = scatter(x, y) # Make a scatter plot

julia> p3 = plot(x, y, xlabel = "This one is labelled", lw = 3, title = "Subtitle")

julia> p4 = histogram(x, y) # Four histograms each with 10 points? Why not!

julia> plot(p1, p2, p3, p4, layout = (2, 2), legend = false)

julia> Pkg.add("RDatasets")
   Updating registry at `~/.julia/registries/General`
######################################################################## 100.0%
   Updating registry at `~/.julia/registries/JuliaComputingRegistry`
  Resolving package versions...
  Installed PooledArrays ────── v1.2.1
  Installed CategoricalArrays ─ v0.9.3
  Installed DataFrames ──────── v0.22.5
  Installed PrettyTables ────── v0.11.1
  Installed CSV ─────────────── v0.8.4
  Installed RDatasets ───────── v0.7.4
Updating `~/.julia/environments/JuliaPro_v1.5.3-1/Project.toml`
  [ce6b1742] + RDatasets v0.7.4
Updating `~/.julia/environments/JuliaPro_v1.5.3-1/Manifest.toml`
  [336ed68f] + CSV v0.8.4
  [324d7699] + CategoricalArrays v0.9.3
  [944b1d66] + CodecZlib v0.7.0
  [a93c6f00] + DataFrames v0.22.5
  [e2ba6199] + ExprTools v0.1.3
  [8f5d6c58] + EzXML v1.1.0
  [41ab1584] + InvertedIndices v1.0.0
  [78c3b35d] + Mocking v0.7.1
  [2dfb63ee] + PooledArrays v1.2.1
  [08abe8d2] + PrettyTables v0.11.1
  [df47a6cb] + RData v0.7.3
  [ce6b1742] + RDatasets v0.7.4
  [856f2bd8] + StructTypes v1.4.0
  [f269a46b] + TimeZones v1.5.3
  [3bb67fe8] + TranscodingStreams v0.9.5
  [9fa8497b] + Future

julia> using RDatasets, StatsPlots
[ Info: Precompiling RDatasets [ce6b1742-4840-55fa-b093-852dadbb1d8b]
[ Info: Precompiling StatsPlots [f3b207a7-027a-5e70-b257-86293d7955fd]

julia> iris = dataset("datasets", "iris")
150×5 DataFrame
 Row │ SepalLength  SepalWidth  PetalLength  PetalWidth  Species   
     │ Float64      Float64     Float64      Float64     Cat…      
─────┼─────────────────────────────────────────────────────────────
   1 │         5.1         3.5          1.4         0.2  setosa
   2 │         4.9         3.0          1.4         0.2  setosa
   3 │         4.7         3.2          1.3         0.2  setosa
   4 │         4.6         3.1          1.5         0.2  setosa
   5 │         5.0         3.6          1.4         0.2  setosa
   6 │         5.4         3.9          1.7         0.4  setosa
   7 │         4.6         3.4          1.4         0.3  setosa
   8 │         5.0         3.4          1.5         0.2  setosa
   9 │         4.4         2.9          1.4         0.2  setosa
  10 │         4.9         3.1          1.5         0.1  setosa
  11 │         5.4         3.7          1.5         0.2  setosa
  12 │         4.8         3.4          1.6         0.2  setosa
  13 │         4.8         3.0          1.4         0.1  setosa
  14 │         4.3         3.0          1.1         0.1  setosa
  15 │         5.8         4.0          1.2         0.2  setosa
  ⋮  │      ⋮           ⋮            ⋮           ⋮           ⋮
 137 │         6.3         3.4          5.6         2.4  virginica
 138 │         6.4         3.1          5.5         1.8  virginica
 139 │         6.0         3.0          4.8         1.8  virginica
 140 │         6.9         3.1          5.4         2.1  virginica
 141 │         6.7         3.1          5.6         2.4  virginica
 142 │         6.9         3.1          5.1         2.3  virginica
 143 │         5.8         2.7          5.1         1.9  virginica
 144 │         6.8         3.2          5.9         2.3  virginica
 145 │         6.7         3.3          5.7         2.5  virginica
 146 │         6.7         3.0          5.2         2.3  virginica
 147 │         6.3         2.5          5.0         1.9  virginica
 148 │         6.5         3.0          5.2         2.0  virginica
 149 │         6.2         3.4          5.4         2.3  virginica
 150 │         5.9         3.0          5.1         1.8  virginica
    
julia> @df iris marginalhist(:PetalLength, :PetalWidth)

julia> 
[3]+  Stopped                 julia
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

