https://docs.julialang.org/en/v1/manual/getting-started/

wruslan@HPEliteBk8470p-ubstudio-20:~$ cd opt/apps/
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ ls -al
total 40
drwx------ 10 wruslan wruslan 4096 Apr  1 10:47 .
drwxrwxr-x 15 wruslan wruslan 4096 Mar 31 18:36 ..
drwxrwxr-x  3 wruslan wruslan 4096 Mar 31 05:32 atom-scilab
drwxrwxr-x  6 wruslan wruslan 4096 Mar 31 05:31 cyclic_rt-tests
drwxrwxr-x  2 wruslan wruslan 4096 Mar 31 17:56 DOCS
drwxr-xr-x  8 wruslan wruslan 4096 Mar 25 10:41 julia-1.6.0
drwxrwxr-x  7 wruslan wruslan 4096 Mar 31 05:32 octave-5.2.0
drwxrwxr-x  7 wruslan wruslan 4096 Mar 31 05:32 octave-6.2.0
drwxrwxr-x  7 wruslan wruslan 4096 Mar 31 05:31 scilab-5.5.2
drwxrwxr-x  7 wruslan wruslan 4096 Mar 31 05:32 scilab-6.1.0
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ cd julia-1.6.0/
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0$ ls -al
total 40
drwxr-xr-x  8 wruslan wruslan 4096 Mar 25 10:41 .
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0$ cd bin
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ ls -al
total 24
drwxr-xr-x 2 wruslan wruslan  4096 Mar 25 10:41 .
drwxr-xr-x 8 wruslan wruslan  4096 Mar 25 10:41 ..
-rwxr-xr-x 1 wruslan wruslan 12320 Mar 25 10:30 julia

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ ./julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0 (2021-03-24)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> using Pkg

julia> Pkg.installed()
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.6/Pkg/src/Pkg.jl:565
Dict{String, VersionNumber}()

julia> Pkg.add("Plots")
    Updating registry at `~/.julia/registries/General`
    Updating registry at `~/.julia/registries/JuliaComputingRegistry`
   Resolving package versions...
   Installed XML2_jll ──── v2.9.11+0
   Installed Qt5Base_jll ─ v5.15.2+0
   Installed GR_jll ────── v0.57.0+0
   Installed Plots ─────── v1.11.2
   Installed GR ────────── v0.57.0
  Downloaded artifact: XML2
  Downloaded artifact: Qt5Base
  Downloaded artifact: GR
    Updating `~/.julia/environments/v1.6/Project.toml`
  [91a5bcdd] + Plots v1.11.2
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [79e6a3ab] + Adapt v3.2.0
  [35d6a980] + ColorSchemes v3.11.0
  [3da002f7] + ColorTypes v0.10.12
  [5ae59095] + Colors v0.12.6
  [34da2185] + Compat v3.25.0
  [d38c429a] + Contour v0.5.7
  [9a962f9c] + DataAPI v1.6.0
  [864edb3b] + DataStructures v0.18.9
  [e2d170a0] + DataValueInterfaces v1.0.0
  [c87230d0] + FFMPEG v0.4.0
  [53c48c17] + FixedPointNumbers v0.8.4
  [59287772] + Formatting v0.4.2
  [28b8d3ca] + GR v0.57.0
  [5c1252a2] + GeometryBasics v0.3.12
  [42e2da0e] + Grisu v1.0.0
  [cd3eb016] + HTTP v0.9.5
  [83e8ac13] + IniFile v0.5.0
  [c8e1da08] + IterTools v1.3.0
  [82899510] + IteratorInterfaceExtensions v1.0.0
  [692b3bcd] + JLLWrappers v1.2.0
  [682c06a0] + JSON v0.21.1
  [b964fa9f] + LaTeXStrings v1.2.1
  [23fbe1c1] + Latexify v0.14.12
  [1914dd2f] + MacroTools v0.5.6
  [739be429] + MbedTLS v1.0.3
  [442fdcdd] + Measures v0.3.1
  [e1d29d7a] + Missings v0.4.5
  [77ba4419] + NaNMath v0.3.5
  [bac558e1] + OrderedCollections v1.4.0
  [69de0a69] + Parsers v1.1.0
  [ccf2f8ad] + PlotThemes v2.0.1
  [995b91a9] + PlotUtils v1.0.10
  [91a5bcdd] + Plots v1.11.2
  [3cdcf5f2] + RecipesBase v1.1.1
  [01d81517] + RecipesPipeline v0.3.1
  [189a3867] + Reexport v1.0.0
  [ae029012] + Requires v1.1.3
  [6c6a2e73] + Scratch v1.0.3
  [992d4aef] + Showoff v1.0.2
  [a2af1166] + SortingAlgorithms v0.3.1
  [90137ffa] + StaticArrays v1.1.0
  [2913bbd2] + StatsBase v0.33.4
  [09ab397b] + StructArrays v0.5.0
  [3783bdb8] + TableTraits v1.0.0
  [bd369af6] + Tables v1.4.1
  [5c2747f8] + URIs v1.2.0
  [6e34b625] + Bzip2_jll v1.0.6+5
  [83423d85] + Cairo_jll v1.16.0+6
  [5ae413db] + EarCut_jll v2.1.5+1
  [2e619515] + Expat_jll v2.2.7+6
  [b22a6f82] + FFMPEG_jll v4.3.1+4
  [a3f928ae] + Fontconfig_jll v2.13.1+14
  [d7e528f0] + FreeType2_jll v2.10.1+5
  [559328eb] + FriBidi_jll v1.0.5+6
  [0656b61e] + GLFW_jll v3.3.3+0
  [d2c73de3] + GR_jll v0.57.0+0
  [78b55507] + Gettext_jll v0.20.1+7
  [7746bdde] + Glib_jll v2.59.0+4
  [aacddb02] + JpegTurbo_jll v2.0.1+3
  [c1c5ebd0] + LAME_jll v3.100.0+3
  [dd4b983a] + LZO_jll v2.10.0+3
  [dd192d2f] + LibVPX_jll v1.9.0+1
  [e9f186c6] + Libffi_jll v3.2.1+4
  [d4300ac3] + Libgcrypt_jll v1.8.5+4
  [7e76a0d4] + Libglvnd_jll v1.3.0+3
  [7add5ba3] + Libgpg_error_jll v1.36.0+3
  [94ce4f54] + Libiconv_jll v1.16.0+7
  [4b2f31a3] + Libmount_jll v2.34.0+3
  [89763e89] + Libtiff_jll v4.1.0+2
  [38a345b3] + Libuuid_jll v2.34.0+7
  [e7412a2a] + Ogg_jll v1.3.4+2
  [458c3c95] + OpenSSL_jll v1.1.1+6
  [91d4177d] + Opus_jll v1.3.1+3
  [2f80f16e] + PCRE_jll v8.42.0+4
  [30392449] + Pixman_jll v0.40.0+0
  [ea2cea3b] + Qt5Base_jll v5.15.2+0
  [a2964d1f] + Wayland_jll v1.17.0+4
  [2381bf8a] + Wayland_protocols_jll v1.18.0+4
  [02c8fc9c] + XML2_jll v2.9.11+0
  [aed1982a] + XSLT_jll v1.1.33+4
  [4f6342f7] + Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] + Xorg_libXau_jll v1.0.9+4
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] + Xorg_libxcb_jll v1.13.0+3
  [cc61e674] + Xorg_libxkbfile_jll v1.1.0+4
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] + Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] + Xorg_xtrans_jll v1.4.0+3
  [3161d3a3] + Zstd_jll v1.4.8+0
  [0ac62f75] + libass_jll v0.14.0+4
  [f638f0a6] + libfdk_aac_jll v0.1.6+4
  [b53b4c65] + libpng_jll v1.6.37+6
  [f27f6e37] + libvorbis_jll v1.3.6+6
  [1270edf5] + x264_jll v2020.7.14+2
  [dfaa095f] + x265_jll v3.0.0+3
  [d8fb68d0] + xkbcommon_jll v0.9.1+5
  [0dad84c5] + ArgTools
  [56f22d72] + Artifacts
  [ade2ca70] + Dates
  [8bb1440f] + DelimitedFiles
  [8ba89e20] + Distributed
  [f43a241f] + Downloads
  [b77e0a4c] + InteractiveUtils
  [b27032c2] + LibCURL
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [ca575930] + NetworkOptions
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [1a1011a3] + SharedArrays
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics
  [fa267f1f] + TOML
  [a4e569a6] + Tar
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  [e66e0078] + CompilerSupportLibraries_jll
  [deac9b47] + LibCURL_jll
  [29816b5a] + LibSSH2_jll
  [c8ffd9c3] + MbedTLS_jll
  [14a3606d] + MozillaCACerts_jll
  [83775a58] + Zlib_jll
  [8e850ede] + nghttp2_jll
  [3f19e933] + p7zip_jll
    Building GR → `~/.julia/scratchspaces/44cfe95a-1eb2-52ea-b672-e2afdf69b78f/31746d748c4ac35480d6f76517854e4066f4a8be/build.log`
  Progress [========================================>]  113/113
113 dependencies successfully precompiled in 116 seconds

julia> 
julia> Pkg.installed()
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.6/Pkg/src/Pkg.jl:565
Dict{String, VersionNumber} with 1 entry:
  "Plots" => v"1.11.2"

julia> 

julia> 
[1]+  Stopped                 ./julia
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ 

CREATE SOFT LINK
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ pwd
/home/wruslan/opt/apps/julia-1.6.0/bin
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ sudo ln -sf /home/wruslan/opt/apps/julia-1.6.0/bin/julia /usr/bin/julia1.6
[sudo] password for wruslan: 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/julia-1.6.0/bin$ cd /usr/bin
wruslan@HPEliteBk8470p-ubstudio-20:/usr/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:/usr/bin$ sudo ln -sf julia1.6 julia
wruslan@HPEliteBk8470p-ubstudio-20:/usr/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:/usr/bin$ ls -al | grep julia
lrwxrwxrwx  1 root   root           8 Apr  1 11:42 julia -> julia1.6
lrwxrwxrwx  1 root   root          44 Apr  1 11:42 julia1.6 -> /home/wruslan/opt/app

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ which julia
/usr/bin/julia
wruslan@HPEliteBk8470p-ubstudio-20:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0 (2021-03-24)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 






