Plots-for-JuliaPro.txt

http://docs.juliaplots.org/latest/install/

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ date
Tue 01 Dec 2020 10:53:24 AM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 
#1 SMP PREEMPT_RT Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
RUN INSIDE ATOM JUNO IDE
===========================================================
Press Enter to start Julia. 
 Activating environment at `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
Starting Julia...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> import Pkg

julia> Pkg.add("Plots")
   Updating registry at `~/.julia/registries/General`
######################################################################## 100.0%
   Updating registry at `~/.julia/registries/JuliaComputingRegistry`
######################################################################## 100.0%
  Resolving package versions...
  Installed x264_jll ───────────────────── v2020.7.14+2
  Installed Xorg_libpthread_stubs_jll ──── v0.1.0+3
  Installed Measures ───────────────────── v0.3.1
  Installed Expat_jll ──────────────────── v2.2.7+6
  Installed Glib_jll ───────────────────── v2.59.0+4
  Installed libfdk_aac_jll ─────────────── v0.1.6+4
  Installed Zstd_jll ───────────────────── v1.4.5+2
  Installed LaTeXStrings ───────────────── v1.2.0
  Installed PCRE_jll ───────────────────── v8.42.0+4
  Installed Xorg_libXext_jll ───────────── v1.3.4+4
  Installed Wayland_protocols_jll ──────── v1.18.0+4
  Installed Libgcrypt_jll ──────────────── v1.8.5+4
  Installed FreeType2_jll ──────────────── v2.10.1+5
  Installed Showoff ────────────────────── v0.3.2
  Installed Plots ──────────────────────── v1.9.1
  Installed Xorg_xcb_util_image_jll ────── v0.4.0+1
  Installed FFMPEG_jll ─────────────────── v4.3.1+4
  Installed Xorg_xtrans_jll ────────────── v1.4.0+3
  Installed FriBidi_jll ────────────────── v1.0.5+6
  Installed Xorg_xcb_util_renderutil_jll ─ v0.3.9+1
  Installed Xorg_libXdmcp_jll ──────────── v1.1.3+4
  Installed Xorg_libXau_jll ────────────── v1.0.9+4
  Installed Bzip2_jll ──────────────────── v1.0.6+5
  Installed libass_jll ─────────────────── v0.14.0+4
  Installed Xorg_libXi_jll ─────────────── v1.7.10+4
  Installed Qhull_jll ──────────────────── v2019.1.0+2
  Installed JpegTurbo_jll ──────────────── v2.0.1+3
  Installed Scratch ────────────────────── v1.0.3
  Installed Libmount_jll ───────────────── v2.34.0+3
  Installed Xorg_libXinerama_jll ───────── v1.1.4+4
  Installed Opus_jll ───────────────────── v1.3.1+3
  Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
  Installed Xorg_libX11_jll ────────────── v1.6.9+4
  Installed Pixman_jll ─────────────────── v0.40.0+0
  Installed FFMPEG ─────────────────────── v0.4.0
  Installed Xorg_xkeyboard_config_jll ──── v2.27.0+4
  Installed NaNMath ────────────────────── v0.3.5
  Installed LZO_jll ────────────────────── v2.10.0+3
  Installed x265_jll ───────────────────── v3.0.0+3
  Installed PlotThemes ─────────────────── v2.0.0
  Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
  Installed Xorg_libXrender_jll ────────── v0.9.10+4
  Installed Xorg_xkbcomp_jll ───────────── v1.4.2+4
  Installed RecipesPipeline ────────────── v0.2.1
  Installed StructArrays ───────────────── v0.4.4
  Installed LAME_jll ───────────────────── v3.100.0+3
  Installed Libgpg_error_jll ───────────── v1.36.0+3
  Installed libvorbis_jll ──────────────── v1.3.6+6
  Installed Xorg_libxkbfile_jll ────────── v1.1.0+4
  Installed Xorg_xcb_util_jll ──────────── v0.4.0+1
  Installed GR_jll ─────────────────────── v0.52.0+0
  Installed Fontconfig_jll ─────────────── v2.13.1+14
  Installed GeometryBasics ─────────────── v0.3.3
  Installed xkbcommon_jll ──────────────── v0.9.1+5
  Installed Xorg_libxcb_jll ────────────── v1.13.0+3
  Installed Xorg_xcb_util_wm_jll ───────── v0.4.1+1
  Installed Qt_jll ─────────────────────── v5.15.1+0
  Installed Adapt ──────────────────────── v2.3.0
  Installed Libffi_jll ─────────────────── v3.2.1+4
  Installed Xorg_xcb_util_keysyms_jll ──── v0.4.0+1
  Installed EarCut_jll ─────────────────── v2.1.5+1
  Installed libpng_jll ─────────────────── v1.6.37+6
  Installed Ogg_jll ────────────────────── v1.3.4+2
  Installed Wayland_jll ────────────────── v1.17.0+4
  Installed GLFW_jll ───────────────────── v3.3.2+1
  Installed PlotUtils ──────────────────── v1.0.7
  Installed Latexify ───────────────────── v0.14.5
  Installed LibVPX_jll ─────────────────── v1.9.0+1
  Installed XSLT_jll ───────────────────── v1.1.33+4
  Installed OpenSSL_jll ────────────────── v1.1.1+6
  Installed Grisu ──────────────────────── v1.0.0
  Installed Xorg_libXcursor_jll ────────── v1.2.0+4
  Installed Libtiff_jll ────────────────── v4.1.0+2
  Installed Libglvnd_jll ───────────────── v1.3.0+3
  Installed Gettext_jll ────────────────── v0.20.1+7
  Installed Libuuid_jll ────────────────── v2.34.0+7
  Installed Cairo_jll ──────────────────── v1.16.0+6
  Installed Contour ────────────────────── v0.5.6
  Installed GR ─────────────────────────── v0.53.0
  Installed ColorSchemes ───────────────── v3.10.1
Downloading artifact: Expat
Downloading artifact: libfdk_aac
Downloading artifact: Zstd
Downloading artifact: Glib
Downloading artifact: x264
Downloading artifact: Xorg_libpthread_stubs
Downloading artifact: PCRE
Downloading artifact: Xorg_libXext
Downloading artifact: FreeType2
Downloading artifact: Libgcrypt
Downloading artifact: Wayland_protocols
Downloading artifact: Xorg_xcb_util_image
Downloading artifact: FFMPEG
Downloading artifact: Xorg_xtrans
Downloading artifact: Xorg_xcb_util_renderutil
Downloading artifact: FriBidi
Downloading artifact: Xorg_libXdmcp
Downloading artifact: Xorg_libXau
Downloading artifact: Bzip2
Downloading artifact: Xorg_libXi
Downloading artifact: libass
Downloading artifact: JpegTurbo
Downloading artifact: Qhull
Downloading artifact: Libmount
Downloading artifact: Xorg_libXinerama
Downloading artifact: Opus
Downloading artifact: Xorg_libXrandr
Downloading artifact: Xorg_libX11
Downloading artifact: Pixman
Downloading artifact: Xorg_xkeyboard_config
Downloading artifact: LZO
Downloading artifact: x265
Downloading artifact: Xorg_libXfixes
Downloading artifact: Xorg_xkbcomp
Downloading artifact: Xorg_libXrender
Downloading artifact: LAME
Downloading artifact: Libgpg_error
Downloading artifact: Xorg_libxkbfile
Downloading artifact: libvorbis
Downloading artifact: GR
Downloading artifact: Xorg_xcb_util
Downloading artifact: Fontconfig
Downloading artifact: Xorg_libxcb
Downloading artifact: xkbcommon
Downloading artifact: Xorg_xcb_util_wm
Downloading artifact: Qt
Downloading artifact: Libffi
Downloading artifact: Xorg_xcb_util_keysyms
Downloading artifact: EarCut
Downloading artifact: libpng
Downloading artifact: Ogg
Downloading artifact: Wayland
Downloading artifact: GLFW
Downloading artifact: XSLT
Downloading artifact: Xorg_libXcursor
Downloading artifact: OpenSSL
Downloading artifact: Libtiff
Downloading artifact: LibVPX
Downloading artifact: Cairo
Downloading artifact: Libglvnd
Downloading artifact: Gettext
Downloading artifact: Libuuid
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [91a5bcdd] + Plots v1.9.1
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [79e6a3ab] + Adapt v2.3.0
  [6e34b625] + Bzip2_jll v1.0.6+5
  [83423d85] + Cairo_jll v1.16.0+6
  [35d6a980] + ColorSchemes v3.10.1
  [d38c429a] + Contour v0.5.6
  [5ae413db] + EarCut_jll v2.1.5+1
  [2e619515] + Expat_jll v2.2.7+6
  [c87230d0] + FFMPEG v0.4.0
  [b22a6f82] + FFMPEG_jll v4.3.1+4
  [a3f928ae] + Fontconfig_jll v2.13.1+14
  [d7e528f0] + FreeType2_jll v2.10.1+5
  [559328eb] + FriBidi_jll v1.0.5+6
  [0656b61e] + GLFW_jll v3.3.2+1
  [28b8d3ca] + GR v0.53.0
  [d2c73de3] + GR_jll v0.52.0+0
  [5c1252a2] + GeometryBasics v0.3.3
  [78b55507] + Gettext_jll v0.20.1+7
  [7746bdde] + Glib_jll v2.59.0+4
  [42e2da0e] + Grisu v1.0.0
  [aacddb02] + JpegTurbo_jll v2.0.1+3
  [c1c5ebd0] + LAME_jll v3.100.0+3
  [dd4b983a] + LZO_jll v2.10.0+3
  [b964fa9f] + LaTeXStrings v1.2.0
  [23fbe1c1] + Latexify v0.14.5
  [dd192d2f] + LibVPX_jll v1.9.0+1
  [e9f186c6] + Libffi_jll v3.2.1+4
  [d4300ac3] + Libgcrypt_jll v1.8.5+4
  [7e76a0d4] + Libglvnd_jll v1.3.0+3
  [7add5ba3] + Libgpg_error_jll v1.36.0+3
  [4b2f31a3] + Libmount_jll v2.34.0+3
  [89763e89] + Libtiff_jll v4.1.0+2
  [38a345b3] + Libuuid_jll v2.34.0+7
  [442fdcdd] + Measures v0.3.1
  [77ba4419] + NaNMath v0.3.5
  [e7412a2a] + Ogg_jll v1.3.4+2
  [458c3c95] + OpenSSL_jll v1.1.1+6
  [91d4177d] + Opus_jll v1.3.1+3
  [2f80f16e] + PCRE_jll v8.42.0+4
  [30392449] + Pixman_jll v0.40.0+0
  [ccf2f8ad] + PlotThemes v2.0.0
  [995b91a9] + PlotUtils v1.0.7
  [91a5bcdd] + Plots v1.9.1
  [784f63db] + Qhull_jll v2019.1.0+2
  [ede63266] + Qt_jll v5.15.1+0
  [01d81517] + RecipesPipeline v0.2.1
  [6c6a2e73] + Scratch v1.0.3
  [992d4aef] + Showoff v0.3.2
  [09ab397b] + StructArrays v0.4.4
  [a2964d1f] + Wayland_jll v1.17.0+4
  [2381bf8a] + Wayland_protocols_jll v1.18.0+4
  [aed1982a] + XSLT_jll v1.1.33+4
  [4f6342f7] + Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] + Xorg_libXau_jll v1.0.9+4
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] + Xorg_libxcb_jll v1.13.0+3
  [cc61e674] + Xorg_libxkbfile_jll v1.1.0+4
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] + Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] + Xorg_xtrans_jll v1.4.0+3
  [3161d3a3] + Zstd_jll v1.4.5+2
  [0ac62f75] + libass_jll v0.14.0+4
  [f638f0a6] + libfdk_aac_jll v0.1.6+4
  [b53b4c65] + libpng_jll v1.6.37+6
  [f27f6e37] + libvorbis_jll v1.3.6+6
  [1270edf5] + x264_jll v2020.7.14+2
  [dfaa095f] + x265_jll v3.0.0+3
  [d8fb68d0] + xkbcommon_jll v0.9.1+5
   Building GR → `~/.julia/packages/GR/RlE5Y/deps/build.log`

julia> 
===========================================================
julia> Pkg.add("GR")
  Resolving package versions...
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [28b8d3ca] + GR v0.53.0
No Changes to `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`

julia> 
===========================================================
julia> Pkg.add("PGFPlotsX")
  Resolving package versions...
  Installed DefaultApplication ─ v1.0.0
  Installed ArgCheck ─────────── v2.1.0
  Installed PGFPlotsX ────────── v1.2.10
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [8314cec4] + PGFPlotsX v1.2.10
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [dce04be8] + ArgCheck v2.1.0
  [3f0dd361] + DefaultApplication v1.0.0
  [8314cec4] + PGFPlotsX v1.2.10

julia> 
===========================================================
julia> Pkg.add("PlotlyJS"); Pkg.add("ORCA")
  Resolving package versions...
  Installed JSExpr ───── v0.5.2
  Installed Mux ──────── v0.7.3
  Installed BinDeps ──── v1.0.2
  Installed PlotlyBase ─ v0.4.3
  Installed PlotlyJS ─── v0.14.0
  Installed Blink ────── v0.12.3
Downloading artifact: kaleido
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [f0f68f2c] + PlotlyJS v0.14.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [9e28174c] + BinDeps v1.0.2
  [ad839575] + Blink v0.12.3
  [97c1335a] + JSExpr v0.5.2
  [a975b10e] + Mux v0.7.3
  [a03496cd] + PlotlyBase v0.4.3
  [f0f68f2c] + PlotlyJS v0.14.0
   Building Blink ───→ `~/.julia/packages/Blink/u1xcH/deps/build.log`
   Building PlotlyJS → `~/.julia/packages/PlotlyJS/m2Lzd/deps/build.log`
  Resolving package versions...
  Installed ORCA ─ v0.5.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [47be7bcc] + ORCA v0.5.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [47be7bcc] + ORCA v0.5.0

julia> 
===========================================================
julia> Pkg.add("PyPlot")
  Resolving package versions...
  Installed PyPlot ─ v2.9.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [d330b81b] + PyPlot v2.9.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [d330b81b] + PyPlot v2.9.0

julia> 
===========================================================
julia> Pkg.add("UnicodePlots")
  Resolving package versions...
  Installed UnicodePlots ─ v1.3.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [b8865327] + UnicodePlots v1.3.0
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [b8865327] + UnicodePlots v1.3.0

julia> 
===========================================================
julia> Pkg.add("InspectDR")
  Resolving package versions...
  Installed Graphene_jll ─────────── v1.10.0+2
  Installed HarfBuzz_jll ─────────── v2.6.1+10
  Installed GTK3_jll ─────────────── v3.24.11+4
  Installed Xorg_libXcomposite_jll ─ v0.4.5+4
  Installed ICU_jll ──────────────── v67.1.0+2
  Installed Xorg_libXtst_jll ─────── v1.2.3+4
  Installed InspectDR ────────────── v0.3.9
  Installed Graphite2_jll ────────── v1.3.13+4
  Installed Xorg_libXdamage_jll ──── v1.1.5+4
  Installed Libepoxy_jll ─────────── v1.5.4+1
  Installed Graphics ─────────────── v1.0.2
  Installed Pango_jll ────────────── v1.42.4+10
  Installed gdk_pixbuf_jll ───────── v2.38.2+9
  Installed iso_codes_jll ────────── v4.3.0+4
  Installed Dbus_jll ─────────────── v1.12.16+3
  Installed at_spi2_core_jll ─────── v2.34.0+4
  Installed adwaita_icon_theme_jll ─ v3.33.92+5
  Installed Cairo ────────────────── v1.0.5
  Installed NumericIO ────────────── v0.3.1
  Installed hicolor_icon_theme_jll ─ v0.17.0+3
  Installed at_spi2_atk_jll ──────── v2.34.1+4
  Installed Gtk ──────────────────── v1.1.5
  Installed ATK_jll ──────────────── v2.34.1+5
Downloading artifact: HarfBuzz
Downloading artifact: Graphene
Downloading artifact: Xorg_libXcomposite
Downloading artifact: ICU
Downloading artifact: GTK3
Downloading artifact: Xorg_libXtst
Downloading artifact: Graphite2
Downloading artifact: Xorg_libXdamage
Downloading artifact: gdk_pixbuf
Downloading artifact: Pango
Downloading artifact: Libepoxy
Downloading artifact: iso_codes
Downloading artifact: adwaita_icon_theme
Downloading artifact: Dbus
Downloading artifact: at_spi2_atk
Downloading artifact: hicolor_icon_theme
Downloading artifact: at_spi2_core
Downloading artifact: ATK
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [d0351b0e] + InspectDR v0.3.9
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [7b86fcea] + ATK_jll v2.34.1+5
  [159f3aea] + Cairo v1.0.5
  [ee1fde0b] + Dbus_jll v1.12.16+3
  [77ec8976] + GTK3_jll v3.24.11+4
  [75302f13] + Graphene_jll v1.10.0+2
  [a2bd30eb] + Graphics v1.0.2
  [3b182d85] + Graphite2_jll v1.3.13+4
  [4c0ca9eb] + Gtk v1.1.5
  [2e76f6c2] + HarfBuzz_jll v2.6.1+10
  [a51ab1cf] + ICU_jll v67.1.0+2
  [d0351b0e] + InspectDR v0.3.9
  [42c93a91] + Libepoxy_jll v1.5.4+1
  [6c575b1c] + NumericIO v0.3.1
  [36c8627f] + Pango_jll v1.42.4+10
  [3c9796d7] + Xorg_libXcomposite_jll v0.4.5+4
  [0aeada51] + Xorg_libXdamage_jll v1.1.5+4
  [b6f176f1] + Xorg_libXtst_jll v1.2.3+4
  [b437f822] + adwaita_icon_theme_jll v3.33.92+5
  [de012916] + at_spi2_atk_jll v2.34.1+4
  [0fc3237b] + at_spi2_core_jll v2.34.0+4
  [da03df04] + gdk_pixbuf_jll v2.38.2+9
  [059c91fe] + hicolor_icon_theme_jll v0.17.0+3
  [bf975903] + iso_codes_jll v4.3.0+4

julia> 
===========================================================
julia> Pkg.add("StatsPlots")
  Resolving package versions...
  Installed AxisAlgorithms ──── v1.0.0
  Installed TableOperations ─── v0.3.0
  Installed Arpack_jll ──────── v3.5.0+3
  Installed StatsPlots ──────── v0.14.17
  Installed DataValues ──────── v0.4.13
  Installed OffsetArrays ────── v1.4.0
  Installed Arpack ──────────── v0.4.0
  Installed FFTW ────────────── v1.2.4
  Installed KernelDensity ───── v0.6.2
  Installed OpenBLAS_jll ────── v0.3.9+5
  Installed WoodburyMatrices ── v0.5.3
  Installed Ratios ──────────── v0.4.0
  Installed IntelOpenMP_jll ─── v2018.0.3+0
  Installed AbstractFFTs ────── v0.5.0
  Installed MultivariateStats ─ v0.7.0
  Installed MKL_jll ─────────── v2020.2.254+0
  Installed FFTW_jll ────────── v3.3.9+6
  Installed NearestNeighbors ── v0.4.7
  Installed Interpolations ──── v0.13.0
  Installed Clustering ──────── v0.14.2
Downloading artifact: Arpack
Downloading artifact: OpenBLAS
Downloading artifact: IntelOpenMP
Downloading artifact: FFTW
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [f3b207a7] + StatsPlots v0.14.17
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [621f4979] + AbstractFFTs v0.5.0
  [7d9fca2a] + Arpack v0.4.0
  [68821587] + Arpack_jll v3.5.0+3
  [13072b0f] + AxisAlgorithms v1.0.0
  [aaaa29a8] + Clustering v0.14.2
  [e7dc6d0d] + DataValues v0.4.13
  [7a1cc6ca] + FFTW v1.2.4
  [f5851436] + FFTW_jll v3.3.9+6
  [1d5cc7b8] + IntelOpenMP_jll v2018.0.3+0
  [a98d9a8b] + Interpolations v0.13.0
  [5ab0869b] + KernelDensity v0.6.2
  [856f044c] + MKL_jll v2020.2.254+0
  [6f286f6a] + MultivariateStats v0.7.0
  [b8a86587] + NearestNeighbors v0.4.7
  [6fe1bfb0] + OffsetArrays v1.4.0
  [4536629a] + OpenBLAS_jll v0.3.9+5
  [c84ed2f1] + Ratios v0.4.0
  [f3b207a7] + StatsPlots v0.14.17
  [ab02a1b2] + TableOperations v0.3.0
  [efce3f68] + WoodburyMatrices v0.5.3
   Building FFTW → `~/.julia/packages/FFTW/DMUbN/deps/build.log`

julia> 
===========================================================
julia> Pkg.add("GraphRecipes")
  Resolving package versions...
  Installed CodeTracking ─────── v1.0.5
  Installed Requires ─────────── v1.1.1
  Installed ArnoldiMethod ────── v0.0.4
  Installed NetworkLayout ────── v0.2.0
  Installed Parsers ──────────── v1.0.12
  Installed FillArrays ───────── v0.10.1
  Installed RecipesBase ──────── v1.1.1
  Installed Distributions ────── v0.24.4
  Installed ScientificTypes ──── v1.1.1
  Installed GraphRecipes ─────── v0.5.4
  Installed LightGraphs ──────── v1.3.0
  Installed StatsFuns ────────── v0.9.6
  Installed Memento ──────────── v1.1.2
  Installed MLJScientificTypes ─ v0.3.2
  Installed SimpleTraits ─────── v0.9.3
  Installed Inflate ──────────── v0.1.2
  Installed Tables ───────────── v1.2.1
  Installed JLSO ─────────────── v2.4.0
  Installed MLJBase ──────────── v0.15.7
  Installed TimeZones ────────── v1.5.2
  Installed GeometryTypes ────── v0.8.4
  Installed PrettyTables ─────── v0.10.1
  Installed FuzzyCompletions ─── v0.2.6
  Installed Documenter ───────── v0.25.5
  Installed Interpolations ───── v0.12.10
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
  [bd48cda9] + GraphRecipes v0.5.4
Updating `~/.julia/environments/JuliaPro_v1.5.1-1/Manifest.toml`
  [ec485272] + ArnoldiMethod v0.0.4
  [da1fd8a2] ↑ CodeTracking v1.0.4 ⇒ v1.0.5
  [31c24e10] ↑ Distributions v0.24.2 ⇒ v0.24.4
  [e30172f5] ↑ Documenter v0.25.3 ⇒ v0.25.5
  [1a297f60] ↑ FillArrays v0.10.0 ⇒ v0.10.1
  [fb4132e2] ↑ FuzzyCompletions v0.2.4 ⇒ v0.2.6
  [4d00f742] + GeometryTypes v0.8.4
  [bd48cda9] + GraphRecipes v0.5.4
  [d25df0c9] + Inflate v0.1.2
  [a98d9a8b] ↓ Interpolations v0.13.0 ⇒ v0.12.10
  [9da8a3cd] ↑ JLSO v2.3.3 ⇒ v2.4.0
  [093fc24a] + LightGraphs v1.3.0
  [a7f614a8] ↑ MLJBase v0.15.4 ⇒ v0.15.7
  [2e2323e0] ↑ MLJScientificTypes v0.3.1 ⇒ v0.3.2
  [f28f55f0] ↑ Memento v1.1.1 ⇒ v1.1.2
  [46757867] + NetworkLayout v0.2.0
  [69de0a69] ↑ Parsers v1.0.11 ⇒ v1.0.12
  [08abe8d2] ↑ PrettyTables v0.9.1 ⇒ v0.10.1
  [3cdcf5f2] ↑ RecipesBase v1.1.0 ⇒ v1.1.1
  [ae029012] ↑ Requires v1.1.0 ⇒ v1.1.1
  [321657f4] ↑ ScientificTypes v1.1.0 ⇒ v1.1.1
  [699a6c99] + SimpleTraits v0.9.3
  [4c63d2b9] ↑ StatsFuns v0.9.5 ⇒ v0.9.6
  [bd369af6] ↑ Tables v1.1.0 ⇒ v1.2.1
  [f269a46b] ↑ TimeZones v1.5.0 ⇒ v1.5.2
   Building TimeZones → `~/.julia/packages/TimeZones/AXlxQ/deps/build.log`

julia> 
===========================================================
julia> using Plots
[ Info: Precompiling Plots [91a5bcdd-55d7-5caf-9e0b-520d859cae80]

julia> using GraphRecipes
[ Info: Precompiling GraphRecipes [bd48cda9-67a9-57be-86fa-5b3c104eda73]

julia>

===========================================================
Choose a backend, and optionally override default settings at the same time: 
Any one of the four below.
===========================================================

julia> gr(size = (300, 300), legend = false) 
Plots.GRBackend()

julia> pgfplotsx()
[ Info: Precompiling PGFPlotsX [8314cec4-20b6-5062-9cdb-752b83310925]
[ Info: Precompiling Contour [d38c429a-6771-53c6-b99e-75d170b6e991]
[ Info: Precompiling Latexify [23fbe1c1-3f47-55db-b15f-69d7ec21a316]
Plots.PGFPlotsXBackend()

julia> plotly(ticks=:native)  
[ Info: For saving to png with the Plotly backend PlotlyBase has to be installed.
Plots.PlotlyBackend()

julia> pyplot()  
[ Info: Precompiling PyPlot [d330b81b-6aea-500a-939a-2ce795aea3ee]

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

