Pkg comes with a REPL. (Read-Evaluate-Print-Loop)

(1) Enter the Pkg REPL by pressing ] from the Julia REPL. 
(2) To get back to the Julia REPL, press backspace or ^C

===========================================================

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia/wks-1.6.0/sessions$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0 (2021-03-24)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.6) pkg> add JSON StaticArrays
    Updating registry at `~/.julia/registries/General`
    Updating registry at `~/.julia/registries/JuliaComputingRegistry`
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [682c06a0] + JSON v0.21.1
  [90137ffa] + StaticArrays v1.1.0
  No Changes to `~/.julia/environments/v1.6/Manifest.toml`

(@v1.6) pkg> add Plotly
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [58dd65bb] + Plotly v0.3.0
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [bf4720bc] + AssetRegistry v0.1.0
  [9e28174c] + BinDeps v1.0.2
  [b99e7846] + BinaryProvider v0.5.10
  [ad839575] + Blink v0.12.5
  [ffbed154] + DocStringExtensions v0.8.4
  [de31a74c] + FunctionalCollections v0.5.0
  [cd3eb016] ↓ HTTP v0.9.5 ⇒ v0.8.19
  [9fb69e20] + Hiccup v0.2.2
  [97c1335a] + JSExpr v0.5.2
  [50d2b5c4] + Lazy v0.15.1
  [ffc61752] + Mustache v1.0.10
  [a975b10e] + Mux v0.7.5
  [510215fc] + Observables v0.3.3
  [fa939f87] + Pidfile v1.2.0
  [58dd65bb] + Plotly v0.3.0
  [a03496cd] + PlotlyBase v0.5.1
  [f0f68f2c] + PlotlyJS v0.14.1
  [189a3867] ↓ Reexport v1.0.0 ⇒ v0.2.0
  [30578b45] + URIParser v0.4.1
  [5c2747f8] - URIs v1.2.0
  [0f1e0344] + WebIO v0.8.93
  [104b5d7c] + WebSockets v1.5.9
  [cc8bc4a8] + Widgets v0.6.2
  [f7e6163d] + Kaleido_jll v0.1.0+0
  [7b1f6079] + FileWatching
  Progress [========================================>]  30/30
30 dependencies successfully precompiled in 80 seconds (103 already precompiled)

(@v1.6) pkg> add Plots
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.6/Project.toml`
  No Changes to `~/.julia/environments/v1.6/Manifest.toml`

(@v1.6) pkg> add GR
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [28b8d3ca] + GR v0.57.0
  No Changes to `~/.julia/environments/v1.6/Manifest.toml`

(@v1.6) pkg> add PGFPlotsX
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [8314cec4] + PGFPlotsX v1.2.10
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [dce04be8] + ArgCheck v2.1.0
  [3f0dd361] + DefaultApplication v1.0.0
  [8314cec4] + PGFPlotsX v1.2.10
  [d96e819e] + Parameters v0.12.2
  [3a884ed6] + UnPack v1.0.2
  Progress [========================================>]  5/5
5 dependencies successfully precompiled in 4 seconds (133 already precompiled)

(@v1.6) pkg> add PyPlot
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [d330b81b] + PyPlot v2.9.0
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [8f4d0f93] + Conda v1.5.1
  [438e738f] + PyCall v1.92.2
  [d330b81b] + PyPlot v2.9.0
  [81def892] + VersionParsing v1.2.0
  Progress [========================================>]  4/4
4 dependencies successfully precompiled in 10 seconds (138 already precompiled)

(@v1.6) pkg> add UnicodePlots
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [b8865327] + UnicodePlots v1.3.0
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [a8cc5b0e] + Crayons v4.0.4
  [b8865327] + UnicodePlots v1.3.0
  Progress [========================================>]  2/2
2 dependencies successfully precompiled in 3 seconds (142 already precompiled)

(@v1.6) pkg> add InspectDR
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [d0351b0e] + InspectDR v0.4.0
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [159f3aea] + Cairo v1.0.5
  [a2bd30eb] + Graphics v1.1.0
  [4c0ca9eb] + Gtk v1.1.7
  [d0351b0e] + InspectDR v0.4.0
  [6c575b1c] + NumericIO v0.3.2
  [7b86fcea] + ATK_jll v2.34.1+5
  [ee1fde0b] + Dbus_jll v1.12.16+3
  [77ec8976] + GTK3_jll v3.24.11+5
  [75302f13] + Graphene_jll v1.10.0+2
  [3b182d85] + Graphite2_jll v1.3.13+4
  [2e76f6c2] + HarfBuzz_jll v2.6.1+10
  [a51ab1cf] + ICU_jll v67.1.0+3
  [42c93a91] + Libepoxy_jll v1.5.4+1
  [36c8627f] + Pango_jll v1.42.4+10
  [3c9796d7] + Xorg_libXcomposite_jll v0.4.5+4
  [0aeada51] + Xorg_libXdamage_jll v1.1.5+4
  [b6f176f1] + Xorg_libXtst_jll v1.2.3+4
  [b437f822] + adwaita_icon_theme_jll v3.33.92+5
  [de012916] + at_spi2_atk_jll v2.34.1+4
  [0fc3237b] + at_spi2_core_jll v2.34.0+4
  [da03df04] + gdk_pixbuf_jll v2.38.2+9
  [059c91fe] + hicolor_icon_theme_jll v0.17.0+3
  [bf975903] + iso_codes_jll v4.3.0+4
  Progress [========================================>]  23/23
23 dependencies successfully precompiled in 25 seconds (144 already precompiled)

(@v1.6) pkg> add StatsPlots
   Resolving package versions...
   Installed Rmath ───── v0.7.0
   Installed Rmath_jll ─ v0.3.0+0
  Downloaded artifact: Rmath
    Updating `~/.julia/environments/v1.6/Project.toml`
  [f3b207a7] + StatsPlots v0.14.19
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [621f4979] + AbstractFFTs v1.0.1
  [7d9fca2a] + Arpack v0.4.0
  [13072b0f] + AxisAlgorithms v1.0.0
  [d360d2e6] + ChainRulesCore v0.9.34
  [aaaa29a8] + Clustering v0.14.2
  [e7dc6d0d] + DataValues v0.4.13
  [b4f34e82] + Distances v0.10.2
  [31c24e10] + Distributions v0.24.15
  [7a1cc6ca] + FFTW v1.3.2
  [1a297f60] + FillArrays v0.11.7
  [a98d9a8b] + Interpolations v0.13.1
  [5ab0869b] + KernelDensity v0.6.2
  [6f286f6a] + MultivariateStats v0.8.0
  [b8a86587] + NearestNeighbors v0.4.8
  [6fe1bfb0] + OffsetArrays v1.6.2
  [90014a1f] + PDMats v0.11.0
  [1fd47b50] + QuadGK v2.4.1
  [c84ed2f1] + Ratios v0.4.0
  [79098fc4] + Rmath v0.7.0
  [91c51154] + SentinelArrays v1.2.16
  [276daf66] + SpecialFunctions v1.3.0
  [4c63d2b9] + StatsFuns v0.9.7
  [f3b207a7] + StatsPlots v0.14.19
  [ab02a1b2] + TableOperations v1.0.0
  [efce3f68] + WoodburyMatrices v0.5.3
  [68821587] + Arpack_jll v3.5.0+3
  [f5851436] + FFTW_jll v3.3.9+7
  [1d5cc7b8] + IntelOpenMP_jll v2018.0.3+2
  [856f044c] + MKL_jll v2021.1.1+1
  [efe28fd5] + OpenSpecFun_jll v0.5.3+4
  [f50d1b31] + Rmath_jll v0.3.0+0
  [4af54fe1] + LazyArtifacts
  [4607b0f0] + SuiteSparse
  [4536629a] + OpenBLAS_jll
  Progress [========================================>]  32/32
32 dependencies successfully precompiled in 32 seconds (167 already precompiled)

(@v1.6) pkg> add GraphRecipes
   Resolving package versions...
   Installed FFMPEG ──────────── v0.3.0
   Installed RecipesPipeline ─── v0.1.13
   Installed PlotThemes ──────── v1.0.3
   Installed FixedPointNumbers ─ v0.6.1
   Installed ColorTypes ──────── v0.8.1
   Installed Showoff ─────────── v0.3.2
   Installed Plots ───────────── v1.0.14
   Installed PlotUtils ───────── v0.6.5
   Installed Colors ──────────── v0.9.6
   Installed GR ──────────────── v0.48.0
    Updating `~/.julia/environments/v1.6/Project.toml`
  [28b8d3ca] ↓ GR v0.57.0 ⇒ v0.48.0
  [bd48cda9] + GraphRecipes v0.5.5
  [91a5bcdd] ↓ Plots v1.11.2 ⇒ v1.0.14
  [90137ffa] ↓ StaticArrays v1.1.0 ⇒ v0.12.5
  [ec485272] + ArnoldiMethod v0.1.0
  [35d6a980] - ColorSchemes v3.11.0
  [3da002f7] ↓ ColorTypes v0.10.12 ⇒ v0.8.1
  [5ae59095] ↓ Colors v0.12.6 ⇒ v0.9.6
  [c87230d0] ↓ FFMPEG v0.4.0 ⇒ v0.3.0
  [53c48c17] ↓ FixedPointNumbers v0.8.4 ⇒ v0.6.1
  [59287772] - Formatting v0.4.2
  [28b8d3ca] ↓ GR v0.57.0 ⇒ v0.48.0
  [5c1252a2] - GeometryBasics v0.3.12
  [4d00f742] + GeometryTypes v0.8.4
  [bd48cda9] + GraphRecipes v0.5.5
  [d25df0c9] + Inflate v0.1.2
  [a98d9a8b] ↓ Interpolations v0.13.1 ⇒ v0.12.10
  [c8e1da08] - IterTools v1.3.0
  [23fbe1c1] - Latexify v0.14.12
  [093fc24a] + LightGraphs v1.3.5
  [46757867] + NetworkLayout v0.2.0
  [ccf2f8ad] ↓ PlotThemes v2.0.1 ⇒ v1.0.3
  [995b91a9] ↓ PlotUtils v1.0.10 ⇒ v0.6.5
  [91a5bcdd] ↓ Plots v1.11.2 ⇒ v1.0.14
  [01d81517] ↓ RecipesPipeline v0.3.1 ⇒ v0.1.13
  [6c6a2e73] - Scratch v1.0.3
  [992d4aef] ↓ Showoff v1.0.2 ⇒ v0.3.2
  [699a6c99] + SimpleTraits v0.9.3
  [90137ffa] ↓ StaticArrays v1.1.0 ⇒ v0.12.5
  [09ab397b] - StructArrays v0.5.0
  [5ae413db] - EarCut_jll v2.1.5+1
  [0656b61e] - GLFW_jll v3.3.3+0
  [d2c73de3] - GR_jll v0.57.0+0
  [ea2cea3b] - Qt5Base_jll v5.15.2+0
  [12413925] - Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] - Xorg_xcb_util_jll v0.4.0+1
  [975044d2] - Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] - Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] - Xorg_xcb_util_wm_jll v0.4.1+1
    Building GR ───→ `~/.julia/scratchspaces/44cfe95a-1eb2-52ea-b672-e2afdf69b78f/7ea6f715b7caa10d7ee16f1cfcd12f3ccc74116a/build.log`
    Building Plots → `~/.julia/scratchspaces/44cfe95a-1eb2-52ea-b672-e2afdf69b78f/484ade6d734feb43c06721c689155eb4aa3259f5/build.log`
  Progress [========================================>]  36/36
36 dependencies successfully precompiled in 79 seconds (155 already precompiled)

(@v1.6) pkg> 

===========================================================
julia> using Plots

julia> using GraphRecipes

julia> gr(size = (300, 300), legend = false) 
Plots.GRBackend()

julia> plotly(ticks=:native)
[ Info: For saving to png with the Plotly backend ORCA has to be installed.
Plots.PlotlyBackend()

julia> 

===========================================================
(@v1.6) pkg> add ORCA
   Resolving package versions...
    Updating `~/.julia/environments/v1.6/Project.toml`
  [47be7bcc] + ORCA v0.5.0
    Updating `~/.julia/environments/v1.6/Manifest.toml`
  [3da002f7] ↑ ColorTypes v0.8.1 ⇒ v0.10.12
  [5ae59095] ↑ Colors v0.9.6 ⇒ v0.12.6
  [53c48c17] ↑ FixedPointNumbers v0.6.1 ⇒ v0.8.4
  [47be7bcc] + ORCA v0.5.0
  [a03496cd] ↓ PlotlyBase v0.5.1 ⇒ v0.4.3
  [f7e6163d] - Kaleido_jll v0.1.0+0
Precompiling project...
  Progress [========================================>]  9/9
  ? ColorTypes
  ? Colors
  ? GeometryTypes
  ? PlotlyJS
  ? Plots
  ? Plotly
3 dependencies successfully precompiled in 35 seconds (182 already precompiled)
6 dependencies failed but may be precompilable after restarting julia

(@v1.6) pkg> 

===========================================================
julia> pyplot()
Plots.PyPlotBackend()

julia> using ORCA
┌ Warning: ORCA.jl has been deprecated and all savefig functionality
│ has been implemented directly in PlotlyBase itself.
│ 
│ By implementing in PlotlyBase.jl, the savefig routines are automatically
│ available to PlotlyJS.jl also.
└ @ ORCA ~/.julia/packages/ORCA/U5XaN/src/ORCA.jl:8

julia> 
[1]+  Stopped                 julia
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-julia/wks-1.6.0/sessions$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

